DATABASE_URL=ecto://postgres:postgres@localhost/chirp_prod
# running from container
# DATABASE_URL=ecto://postgres:postgres@db/chirp_prod
POSTGRES_URL=postgres://postgres:postgres@localhost/
SECRET_KEY_BASE=55jf9BEF6wxKsLKJyf1wJjBbQdtr6DCxHH86kn01Eu5Wji/dnYeKBacie7nFGX36